# SmartArm20

./: build.gradle  settings.gradle
GraphView-3.0/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartarm20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartarm20/: AccountRecoveryActivity.kt  Bluetooth.kt  BluetoothJhr.kt  CheckEmailActivity.kt  DeleteAccountActivity.kt  Help.kt  Home.kt  Main2Activity.kt  MainActivity.kt  MainActivitylogin.kt  Perfil.kt  Pulso.kt  SignUpActivity.kt  SingInActivity.kt  TemperaturaActivity.kt  UpdatePasswordActivity.kt
app/src/main/res/layout/: activity_help.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main_login.xml  activity_perfil.xml  activity_prueba.xml  activity_pulso.xml  activity_sing_in.xml  activity_temperatura.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartarm20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
